spring.application.name=consumer
server.port=7070
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
logging.level.com.neko.review.consumers=DEBUG